# BrokenView

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zys/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zys/demo/: MainActivity.java  MyView.java
app/src/main/res/drawable/: demo_button.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zys/demo/: ExampleUnitTest.java
brokenview/: build.gradle
brokenview/src/main/: AndroidManifest.xml
brokenview/src/main/java/com/zys/brokenview/: BrokenAnimator.java  BrokenCallback.java  BrokenConfig.java  BrokenTouchListener.java  BrokenView.java  LinePath.java  Piece.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
