apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 101
        versionName "1.0.1"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}